\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\oddpage@label{1}{2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\oddpage@label{2}{4}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\oddpage@label{3}{8}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\citation{shen}
\citation{OpenFlow}
\citation{SDN}
\citation{Microsoft}
\citation{Google}
\citation{application}
\citation{5G}
\citation{DCN}
\citation{Secondrouting}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\citation{CUDA}
\citation{CUDAR}
\citation{CUDAR}
\citation{TESurvey,TEDef,TESurvey1}
\citation{NP,multi-commodity}
\citation{TESurvey,TEDef,TESurvey1}
\citation{SDNTE,ParaTE1,multi-commodity}
\citation{Time}
\citation{mate,DATE}
\citation{GPUdeve,CUDA}
\citation{GPUdeve}
\citation{TSP}
\citation{VRP}
\citation{SSP1,SSP2}
\citation{MST}
\citation{TSP,VRP,SSP1,SSP2,MST}
\citation{ParaTE1,ParaTE2}
\citation{ParaTE1}
\citation{ParaTE1}
\citation{ParaTE2}
\citation{BeyondMLU}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SDN IP网络下业务量工程算法的研究现状}{2}{subsection.1.2.1}}
\citation{EINC}
\citation{ETR}
\citation{555}
\citation{wan}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SDN 弹性光网络下业务量工程算法的研究现状}{3}{subsection.1.2.2}}
\citation{ELAYER}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文内容及结构安排}{4}{section.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@input{chapters/c1.aux}
\@input{chapters/c2.aux}
\@input{chapters/c3.aux}
\citation{SSP1}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}全文总结与展望}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{68}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{68}{section.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{*}
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{70}{chapter*.75}}
